<!DOCTYPE html>
<html>
<title>ROCK 2 REALTY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="icon.png">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('background.png');
  min-height: 100%;
  background-position: right;
  background-size: cover;
}
.logoimg {
    width: 20vw;
    max-width: 400px;
}
.respbuttontext {
    font-size: 2vw;
}
.content {
  margin-left: 15%;
}
.resptext {
    padding-top: 25px;
    font-size: 2.5vw;
}
.vertspace{
  padding-top: 8vh;
}
.w3-button {
  width: 30vw;
  padding: 24px;
  background-color: rgba(155,137,118,1) !important;
}
.w3-button:hover {
  background-color: rgba(30,60,104,1) !important;
}
.bold {
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .w3-button {
    padding: 8px;
  }
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">

  <div class="w3-sidebar w3-bar-block" style="width:30%">
    <div class="logocont w3-bar-item w3-center">
      <a href="#"><img src="logo.png" alt="logo" class="logoimg w3-image w3-center"></a>
    </div>

    <div class="w3-center">
      <h1 class="resptext w3-animate-top">WEBSITE <br/> UNDER <br/> CONSTRUCTION</h1>
    </div>
  </div>

  <div class="content w3-center">
    <div class="vertspace"></div>
    <div><a href="https://rock-2-realty-pty-ltd.redrabbit.app/maintenance" class="w3-button w3-center w3-round-xlarge respbuttontext"><span class="bold">RED RABBIT</span> <br/> Report / Log Maintenance</a></div>
    <div class="vertspace"></div>
    <div><a href="mailto:rentals@rock2realty.co.za" class="w3-button w3-center w3-round-xlarge respbuttontext"><span class="bold">WECONNECTU</span> <br/> Send us a rental enquiry</a></div>
    <div class="vertspace"></div>
    <div><a href="mailto:admin@rock2realty.co.za" class="w3-bar-item w3-button w3-center w3-round-xlarge respbuttontext"><span class="bold">SALES</span> <br/> Send us a sales enquiry</a></div>
  </div>
  
</div>

</body>
</html>
